<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Device</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Times New Roman', serif;
        }
        
        table, th, td {
            border: 2px solid black;
            margin-left: auto;
            margin-right: auto;
        }
        
        #title {
            background-color: rgb(64, 188, 204);
        }
        
        .box {
            background-color: rgb(238, 205, 72);
        }
    </style>
</head>
<body>
    <table>
        <tr id="title">
            <th>Device</th>
            <th>Brand</th>
            <th colspan="2">Specifications</th>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>Apple</td>
            <td>
                <table>
                    <tr>
                        <th class="box">Model</th>
                        <th class="box">Storage</th>
                    </tr>
                    <tr>
                        <td>iPhone 12 Pro</td>
                        <td>256GB</td>
                    </tr>
                    <tr>
                        <td>iPhone SE</td>
                        <td>256GB</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td colspan="2">15.6" Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td colspan="2">10.5" Display</td>
        </tr>
    </table>
</body>
</html>