<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Provinces of British India</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

        body {
            font-family: 'Playfair Display', serif;
            background-color: #ffffff; 
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            background-color: #ffffff; 
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left;
            margin: auto;
            border: 2px solid black; 
        }

        caption {
            font-weight: bold;
            font-size: 1.8em;
            padding: 10px;
        }

        th, td {
            border: 2px solid black;
            padding: 12px;
        }

        th {
            th {
    background-color: #f2f2f2; 
    color: black; 
    font-weight: bold;
    text-align: center;
}
        }

        td {
            background-color: #ffffff;
            font-weight: bold;
            color: black; 
        }

        .heading {
            .heading {
    background-color: #f2f2f2;
    color: black; /* Ensure text is black */
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}
        }

        img {
            width: 100%;
            max-width: 550px;
            display: block;
            margin: auto;
            border: 2px solid black; 
            border-radius: 5px;
        }

        .highlight {
            color: #1976d2; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Provinces of British India (1907)</caption>
        <tr>
            <th>Province</th>
            <th>Area (km²)</th>
            <th>Population (1901, in million)</th>
            <th>Chief Administration</th>
            <th>Map</th>
        </tr>
        <tr>
            <th colspan="4" class="heading">Major Provinces</th>
            <td rowspan="12"><img src="Images/Map.jpg" alt="British India Map"></td>
        </tr>
        <tr>
            <td class="highlight">Assam Province</td>
            <td>130,000</td>
            <td>6</td>
            <td class="highlight">Chief Commissioner</td>
        </tr>
        <tr>
            <td class="highlight">Bengal Presidency</td>
            <td>390,000</td>
            <td>75</td>
            <td class="highlight">Lieutenant-Governor</td>
        </tr>
        <tr>
            <td class="highlight">Bombay Presidency</td>
            <td>320,000</td>
            <td>19</td>
            <td class="highlight">Governor-in-Council</td>
        </tr>
        <tr>
            <td class="highlight">Central Provinces and Berar</td>
            <td>270,000</td>
            <td>13</td>
            <td class="highlight">Chief Commissioner</td>
        </tr>
        <tr>
            <td class="highlight">Madras Presidency</td>
            <td>370,000</td>
            <td>38</td>
            <td class="highlight">Governor-in-Council</td>
        </tr>
        <tr>
            <td class="highlight">Punjab<sup>[c]</sup></td>
            <td>250,000</td>
            <td>20</td>
            <td class="highlight">Lieutenant-Governor</td>
        </tr>
        <tr>
            <td class="highlight">United Provinces</td>
            <td>280,000</td>
            <td>48</td>
            <td class="highlight">Lieutenant-Governor</td>
        </tr>
        <tr>
            >
            <th colspan="4" class="heading">Minor Provinces</th>
        </tr>
        <tr>
            <td class="highlight">Ajmer-Merwara</td>
            <td>7,000</td>
            <td>477</td>
            <td><i>Ex officio</i> Chief Commissioner</td>
        </tr>
        <tr>
            <td class="highlight">Andaman and Nicobar Islands</td>
            <td>78,000</td>
            <td>25</td>
            <td>Chief Commissioner</td>
        </tr>
        <tr>
            <td class="highlight">Coorg Province</td>
            <td>4,100</td>
            <td>181</td>
            <td><i>Ex officio</i> Chief Commissioner</td>
        </tr>
    </table>
</body>
</html>